sonar.organization=applift
sonar.projectKey=applift_dwh_api
sonar.projectName=DWH_API
#sonar.projectVersion=1.0
sonar.sources=app, config, db, lib
sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
