sonar.projectKey=applift:DWH_API
sonar.projectName=DWH_API
sonar.projectVersion=1.0
sonar.sources=app, config, db, lib
sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json